# Configuration file

gameplay {
    B:"Destructible terrain"=false
    B:"Disable mob spawning"=false
    B:"Dispensers heal players"=true
    B:"Fast metal production"=false
    B:"Medigun lock target"=false
    B:"Sentry attacks mobs"=true
    B:"Sentry attacks players"=false
    S:"Spawn ores"=Always
}


internal {
    #  [range: 0 ~ 1000, default: 1000]
    I:"Weapon Config Version"=1000
}


